# Coca-Cola-Climate-Ambassadors-Android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
CocaColaClimateAmbassador/: build.gradle
CocaColaClimateAmbassador/src/main/: AndroidManifest.xml
CocaColaClimateAmbassador/src/main/assets/docs/: INGREDIENT_EU-Juice-Fertilizer-Emissions-Analysis_Crude Numbers-20120319_.pptx  INTERNAL_climate_ambassador_list.xlsx  Life-of-a-Bottle-video.3gp  REFRIGERATION_Cold_Drink_Savings_Calculation-system_level.pptx
CocaColaClimateAmbassador/src/main/assets/json/: case_distribution.json  case_ingredients.json  case_manufacturing.json  case_packaging.json  case_refrigeration.json  distribution.json  for_suppliers_2020_vision.json  for_suppliers_overview.json  ingredients.json  internal_module_four.json  internal_module_network_with_ambassadors.json  internal_module_one.json  internal_module_role_of_climate_ambassador.json  internal_module_three.json  internal_module_training_overview.json  internal_module_two.json  internal_training_overview.json  manufacturing.json  module_four.json  module_one.json  module_three.json  module_two.json  packaging.json  refrigeration.json  role_of_climate_ambassador.json  section_for_suppliers.json  section_internal_training.json  supplier.json  supplier_last_page.json  suppliers_2020_vision.json  suppliers_overview.json
CocaColaClimateAmbassador/src/main/res/drawable/: custom_divider.xml  custom_divider_shorter.xml  drawer_header_bg.xml  nav_item_divider.xml  rectangle_shadow.xml
CocaColaClimateAmbassador/src/main/res/drawable-mdpi/: case_ingredients  favorite_selected  ic_cases_list_ingredients
CocaColaClimateAmbassador/src/main/res/layout/: activity_main.xml  business_case.xml  case_studies_list_item.xml  depr_frag_for_suppliers.xml  drawer_header.xml  drawer_list_item.xml  engaging_suppliers.xml  favorites_activity.xml  frag_case_studies_list.xml  frag_for_suppliers.xml  frag_internal_training.xml  frag_internal_training_overview.xml  frag_module.xml  frag_module_three_body.xml  internal_training_overview.xml  key_interventions.xml  landing_activity.xml  module_frag.xml  supplier_overview.xml  suppliers_body.xml  view_audio_track.xml  view_bullet_point.xml  view_document.xml  view_drawer_header_row.xml  view_drawer_row.xml  view_favorite_row.xml  view_favorites_empty.xml
CocaColaClimateAmbassador/src/main/res/layout-sw600dp-land/: activity_2020_vision.xml  activity_case.xml  activity_climate_ambassador.xml  activity_for_suppliers.xml  activity_internal_training.xml  activity_main.xml  activity_module.xml  activity_module_four.xml  activity_module_old.xml  activity_module_one.xml  activity_module_three.xml  activity_module_two.xml  business_case.xml  button_background.xml  case_activity.xml  case_body_text.xml  case_fragment.xml  case_frame.xml  case_frame_bullet_point.xml  case_frame_list.xml  case_text_frame.xml  drawer_list_item.xml  engaging_suppliers.xml  favorite_divider_button.xml  favorite_layout.xml  favorites_frag.xml  frag_module.xml  internal_activity_role_of_climate_ambassador.xml  internal_training_overview.xml  key_interventions.xml  main_activity.xml  main_fragment.xml  module_activity.xml  module_internal_act_2.xml  module_internal_act_3.xml  module_internal_act_4.xml  module_internal_act_cases.xml  module_internal_frag_cases.xml  module_layout.xml  navigation_drawer_list.xml  (+6 more)
CocaColaClimateAmbassador/src/main/res/layout-w720dp-land/: activity_main.xml
CocaColaClimateAmbassador/src/main/res/menu/: main.xml
CocaColaClimateAmbassador/src/main/res/values/: colors.xml  strings.xml  (+2 more)
Dao/: build.gradle
(+282 files in other folders)
