apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.cocacola.climateambassador.dao'
version = '0.0.1'
sourceCompatibility = 1.6
mainClassName = "com.cocacola.climateambassador.dao.CaDaoGenerator"

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'de.greenrobot', name: 'greendao-generator', version: '1.3.0'

    compile project(':CocaColaClimateAmbassador')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

artifacts {
    archives jar
}
