buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.android.support:support-v4:18.0.0'

    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'

    compile group: 'de.greenrobot', name: 'greendao', version: '1.3.4'
    compile group: 'de.greenrobot', name: 'greendao-generator', version: '1.3.0'

    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.0.1'
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.0.1', optional: 'true'

    compile 'com.jakewharton.timber:timber:1.1.+'
    compile 'com.jakewharton:butterknife:2.0.1'

}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
        testPackageName "com.cocacola.climateambassador.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {

        release {
            storeFile file("../keystore/climate-ambassador-release.keystore")
            storePassword "Httr4l67"
            keyAlias "climate-ambassador"
            keyPassword "Httr4l67"
            //storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
            //storePassword System.console().readLine("\n\$ Enter keystore password: ")
            //keyAlias System.console().readLine("\n\$ Enter key alias: ")
            //keyPassword System.console().readLine("\n\$ Enter key password: ")
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

