<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SupplierOverview"
        android:background="@color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include
                layout="@layout/suppliers_body"
                style="@style/Ca"
                android:padding="20dp"/>

        <ImageView
                android:id="@+id/suppliers_bottle_cap"
                style="@style/Ca"
                android:src="@drawable/suppliers_bottle_cap"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

        <ImageView
                android:id="@+id/suppliers_callout_cap"
                style="@style/Ca"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/suppliers_bottle_cap"
                android:src="@drawable/suppliers_callout_cap" />

    </RelativeLayout>

</ScrollView>