<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/title"
            style="@style/Ca.ModuleTitle"/>

        <TextView
            android:id="@+id/bodyText"
            style="@style/Ca.ModuleBodyText"/>

        <LinearLayout
            android:id="@+id/textFramesLayout"
            style="@style/Ca.TextFramesLayout"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/bulletPointFramesLayout"
            style="@style/Ca"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>