<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:background="@color/coke_red"
    android:orientation="vertical">

    <TextView
        android:id="@+id/case_study_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:text="@string/case_study_title" />

    <ListView
        android:id="@+id/case_studies_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:divider="@null"/>

 </LinearLayout>