<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SupplierOverview"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Header and Top Section -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include
                    layout="@layout/suppliers_body"
                    style="@style/Ca"
                    android:padding="20dp"/>

            <ImageView
                    android:id="@+id/suppliers_bottle_cap"
                    style="@style/Ca"
                    android:src="@drawable/suppliers_bottle_cap"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            <ImageView
                    android:id="@+id/suppliers_callout_cap"
                    style="@style/Ca"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/suppliers_bottle_cap"
                    android:src="@drawable/suppliers_callout_cap" />

        </RelativeLayout>

        <!-- Our Goal Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/suppliers_our_goal_header"
                style="@style/Ca"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/suppliers_our_goal_header"/>

            <LinearLayout
                    android:id="@+id/goal_txt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/suppliers_callout_bottom"
                    android:layout_below="@id/suppliers_our_goal_header"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_paragraph_one"
                        android:textSize="18dp"
                        android:paddingBottom="10dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="@string/goal_paragraph_two"
                        android:paddingBottom="10dp" />

            </LinearLayout>

            <ImageView
                    android:id="@+id/suppliers_bottle_bottom"
                    style="@style/Ca"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/suppliers_bottle_bottom"/>

            <ImageView
                    style="@style/Ca"
                    android:id="@+id/suppliers_callout_bottom"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/suppliers_bottle_bottom"
                    android:src="@drawable/suppliers_callout_bottom"/>

        </RelativeLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="30dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="30dp">


            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Why?"
                    />

            <TextView
                    android:paddingTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/supplier_vision"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxWidth="600dp"
                    android:textStyle="italic"
                    android:textColor="@color/coke_red"
                    android:textSize="16sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="30dp"
                    android:text="@string/supplier_quote"/>

            <TextView
                    android:paddingTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/supplier_vision_extra"
                    android:paddingBottom="15dp"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/how_to_meet_vision_title"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:paddingTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/how_to_paragraph"/>

            <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cases_list_ingredients"/>

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center_vertical">

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingBottom="6dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/Ingredients"/>

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/ingredient_paragraph"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cases_list_packaging"/>

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="8dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingBottom="6dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/Packaging"/>

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/packaging_paragraph"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cases_list_manufacturing"/>

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="8dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingBottom="6dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/Manufacturing"/>

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/manufacturing_paragraph"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cases_list_distribution"/>

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="8dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingBottom="6dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/Distribution"/>

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/distribution_paragraph"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cases_list_refrigeration"/>

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="8dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingBottom="6dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/Refrigeration"/>

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/refrigeration_paragraph"/>
                </LinearLayout>


            </LinearLayout>


            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/join_us"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="6dp"
                    android:text="@string/join_paragraph"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="6dp"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:textColor="@color/coke_red"
                    android:text="@string/supplier_quote_two"
                    android:paddingBottom="20dp"/>

        </LinearLayout>

    </LinearLayout> <!-- end parent container -->



</ScrollView>