<?xml version="1.0" encoding="utf-8"?>
<com.cocacola.climateambassador.drawer.view.DrawerHeaderRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">
®
    <ImageView
        style="@style/Ca"
        android:id="@+id/drawer_row_icon"
        android:layout_centerVertical="true"
        android:contentDescription="@string/navigation_drawer_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" />

    <TextView
        style="@style/Ca"
        android:id="@+id/drawer_row_title"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/drawer_row_icon"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:textColor="#cccccc" />

</com.cocacola.climateambassador.drawer.view.DrawerHeaderRowView>