<?xml version="1.0" encoding="utf-8"?>
<com.cocacola.climateambassador.core.views.DocumentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Ca"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/doc_favorite_btn"
        style="@style/Ca" />

    <!-- Separator -->
    <View
        android:id="@+id/doc_separator"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/doc_title"
        style="@style/Ca.DocumentBody"
        />

    <ImageView
        android:id="@+id/doc_share_btn"
        style="@style/Ca"
        android:src="@drawable/ic_action_mail" />

</com.cocacola.climateambassador.core.views.DocumentView>