<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/bg_2020_vision">

    <TextView
        android:id="@+id/title"
        style="@style/Ca"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/body_text"
        style="@style/Ca"
        android:textColor="@color/white"/>

    <com.cocacola.climateambassador.ui.views.BulletPointLayout
        android:id="@+id/bullet_points"
        style="@style/Ca"
        android:orientation="vertical"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        style="@style/Ca"
        android:layout_marginTop="40dp">

        <ImageView
            style="@style/Ca"
            android:id="@+id/vision_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_2020_vision" />

        <TextView
            style="@style/Ca"
            android:id="@+id/vision_callout"
            android:layout_toRightOf="@id/vision_icon"
            android:layout_marginLeft="35dp"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="italic|bold" />

    </RelativeLayout>

</LinearLayout>