<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/Ca"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp">

        <Button
            android:id="@+id/home_btn_internal"
            style="@style/Ca"
            android:background="@drawable/btn_internal_trainings" />

        <Button
            android:id="@+id/home_btn_suppliers"
            style="@style/Ca"
            android:layout_marginLeft="90dp"
            android:background="@drawable/btn_for_suppliers" />

    </LinearLayout>

</RelativeLayout>
