<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <fragment
            android:id="@+id/frag_internal_training_body"
            android:name="com.cocacola.climateambassador.ui.fragments.ModuleFourBodyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</FrameLayout>