<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:background="@drawable/bg_home">

        <ImageView
            style="@style/Ca"
            android:src="@drawable/home_text" />

        <LinearLayout
                style="@style/Ca"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

            <Button
                    android:id="@+id/home_btn_internal"
                    style="@style/Ca"
                    android:background="@drawable/btn_internal_trainings"/>

            <Button
                    android:id="@+id/home_btn_suppliers"
                    style="@style/Ca"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/btn_for_suppliers"/>

        </LinearLayout>

    </LinearLayout>

    <include
            android:id="@+id/navigation_drawer_list"
            layout="@layout/navigation_drawer_list" />

</android.support.v4.widget.DrawerLayout>