<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll_view">

    <LinearLayout
        android:id="@+id/main_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/case_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/case_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
                android:id="@+id/body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="45dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxWidth="850dp"
                android:visibility="gone"
                android:textColor="@color/white"
            />

        <LinearLayout
            android:id="@+id/case_frames"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/case_links_header"
            android:text="@string/case_links"
            style="@style/Ca.DocumentHeader"
            android:visibility="gone"/>

        <com.cocacola.climateambassador.core.views.DocumentsLayout
            android:id="@+id/case_links_list"
            style="@style/Ca.DocumentList"
            android:visibility="gone"/>

        <TextView
            android:text="@string/case_studies"
            style="@style/Ca.DocumentHeader"/>

        <com.cocacola.climateambassador.core.views.DocumentsLayout
            android:id="@+id/case_case_studies_list"
            style="@style/Ca.DocumentList"/>

    </LinearLayout>

</ScrollView>