<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp">
        <TextView
            android:id="@+id/case_frame_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/case_frame_subtitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:maxWidth="850dp"
            android:textColor="@color/white"
                />

        <TextView
            android:id="@+id/case_frame_body_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="8dp"
            android:maxWidth="850dp"
            android:visibility="gone"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/bullet_list_content"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/case_frame_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"/>
</LinearLayout>