<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SupplierOverview"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp">


        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="@string/supplier_title" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="28sp"
            android:text="@string/supplier_overview_subtitle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/star_introduction"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_star" />

            <ImageView
                android:id="@+id/divider"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_divider"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />

            <Button
                android:id="@+id/introduction_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/supplier_description"
            android:maxWidth="850dp" />

        <LinearLayout
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/star_video"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_star" />

            <ImageView
                android:id="@+id/divider"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_divider"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />

            <Button
                android:id="@+id/video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/star_guide"
                android:paddingLeft="50dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_star" />

            <ImageView
                android:id="@+id/divider"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_divider"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />

            <Button
                android:id="@+id/supplier_guide_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/our_goal_divider" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="500dp"
        android:paddingLeft="50dp"
        android:orientation="vertical"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_paragraph_one"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_paragraph_two"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_note"
            android:textSize="10sp"
            android:textStyle="italic"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Why?"
        />

        <TextView
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/supplier_vision"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxWidth="600dp"
            android:textStyle="italic"
            android:textColor="@color/coke_red"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:paddingLeft="30dp"
            android:paddingBottom="15dp"
            android:text="@string/supplier_quote"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/how_to_meet_vision_title"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/how_to_paragraph"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/test_circle"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/ingredient_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/test_circle"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/packaging_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/test_circle"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/manufacturing_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/test_circle"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/distribution_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/test_circle"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/refrigeration_button" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_square"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/Ingredients"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/ingredient_paragraph"/>
                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_square"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/Packaging"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/packaging_paragraph"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_square"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/Manufacturing"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/manufacturing_paragraph"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_square"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/Distribution"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/distribution_paragraph"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/test_square"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/Refrigeration"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/refrigeration_paragraph"/>
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/join_us"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="6dp"
            android:text="@string/join_paragraph"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="6dp"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/coke_red"
            android:text="@string/supplier_quote_two"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>

